﻿<Window x:Class="JocDame.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JocDame.ViewModel"
        mc:Ignorable="d"
        Title="New Game"  Width="614.4" Height="600"
        >
    <Window.Background>
        <ImageBrush ImageSource="statistics.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.DataContext>
        <local:GameBoard/>
    </Window.DataContext>
    <ItemsControl Name ="grid" ItemsSource="{Binding Board}" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="60" Height="60" BorderThickness="2" BorderBrush="Black">
                                <Button Command="{Binding ClickCommand}" CommandParameter="{Binding SimpleCell}" Name="Button">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="{Binding SimpleCell.Background}" Stretch="UniformToFill" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
   
</Window>

